{
  "name": "@mattb.tech/octio-snapshot-tests",
  "private": true,
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "test": "jest"
  },
  "devDependencies": {
    "@swc/core": "^1.7.0-nightly-20240713.1",
    "@swc/jest": "^0.2.36",
    "@tsconfig/node20": "^20.1.2",
    "@types/jest": "^29.5.12",
    "graphql": "^16.9.0",
    "graphql-tag": "^2.12.6",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  },
  "dependencies": {}
}
